@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/* ==================== ROOT ==================== */
:root {
    --primary-color: #05764A;
    --secondary-color: #FFCF60;
    --main-text-color: #E2B808;
    --second-text-color: #016450;
    --third-text-color: #FFF;
    --four-text-color: #BC1823;
    --font-style: 'Open Sans';
}

/* ==================== UNIVERSAL SELECTOR ==================== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    user-select: none;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: var(--font-style);
}

/* ==================== LANDING SELECTION PAGE ==================== */
/* ==================== GRAND PARENT CONTAINER ONE ==================== */
.grand-parent-container-one {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.20), rgba(0,0,0,0.20)), url(../Image/Assets/banner-one.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 70px 1fr;
}

/* ==================== NAVIGATION CONTAINER ==================== */
/* .navigation-container {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: var(--main-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
}

.navigation-container img {
    width: 60%;
}

.navigation-container ul {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navigation-container ul li {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 60px;
    background: #f00;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}

.navigation-container ul li:hover {
    width: 130px;
} */

/* .navigation-container ul li::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 60px;
    background: var(--second-text-color);
    opacity: 0;
    transition: 0.5s;
}

.navigation-container ul li:hover::before {
    opacity: 1;
}

.navigation-container ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: var(--second-text-color);
    transition: 0.5s;
    filter: blur(15px);
    z-index: -1;
    opacity: 0;
}

.navigation-container ul li:hover::after {
    opacity: 0.5;
} */

/* .navigation-container ul li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation-container ul li .icon img {
    width: 40px;
    transition-delay: 0.25s;
}

.navigation-container ul li:hover .icon img {
    transform: scale(0);
    transition-delay: 0s;
}

.navigation-container ul li .title {
    color: var(--third-text-color);
    font-family: var(--font-style);
    font-size: 18px;
    text-transform: uppercase;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.navigation-container ul li:hover .title {
    transform: scale(1);
    transition-delay: 0.25s;
} */

/* ==================== WRAPPER CONTAINER LEFT SIDE ==================== */
.grand-parent-container-one .wrapper-one {
    width: 45%;
    min-height: 100vh;
    grid-row: 1 / 3;
    background: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 15%;
    padding-bottom: 5%;
}

.wrapper-one .header-container-one {
    position: absolute;
    width: 120%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 8%;
}

.wrapper-one .header-container-one h2 {
    font-size: 1.56rem;
    font-weight: 400;
    color: var(--main-text-color);
    letter-spacing: 1px;
}

.wrapper-one .header-container-one h1 {
    font-size: 4.37rem;
    font-weight: 700;
    color: var(--third-text-color);
    text-transform: uppercase;
}

/* ==================== SELECTION MENU CONTAINER ==================== */
.wrapper-one .selection-menu-container {
    width: 120%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 2rem;
    margin-top: 3%;
    padding-top: 1%;
}

.menu-header {
    width: 30%;
    min-height: 17vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--third-text-color);
    transition: .3s ease-in-out;
}

.menu-header:hover {
    background: var(--primary-color);
    transform: scale(0.9);
    border-radius: 60px;
}

.menu-header span h3 {
    color: var(--main-text-color);
    font-size: 4.06rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* ==================== MEALS MENU CONTAINER ==================== */
.selection-menu-container .meals-menu {
    grid-row: 1 / 2;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/menu-banner.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.9));
    z-index: 1;
}

.meals-menu .background-meals {
    background: rgba(188, 24, 35, 0.65);
    width: 70%;
    display: inline-block;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
}

.meals-menu .background-meals span a {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
    transition: all .4s ease-in-out;
    border-radius: 10rem;
}

.meals-menu .background-meals p {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
}

.meals-menu .background-meals span a:hover {
    background: var(--secondary-color);
    border-radius: 10rem;
    color: var(--four-text-color);
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 40px;
}

/* ==================== DRINKS MENU CONTAINER ==================== */
.selection-menu-container .drinks-menu {
    grid-row: 2 / 3;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/drinks-banner.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.9));
    z-index: 1;
}

.drinks-menu .background-drinks {
    background: rgba(188, 24, 35, 0.65);
    width: 70%;
    display: inline-block;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.drinks-menu .background-drinks span a {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
    transition: .3s ease-in-out;
    border-radius: 10rem;
}

.drinks-menu .background-drinks p {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
}

.drinks-menu .background-drinks span a:hover {
    background: var(--secondary-color);
    border-radius: 10rem;
    color: var(--four-text-color);
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 40px;
}

/* ==================== SNACKS MENU CONTAINER ==================== */
.selection-menu-container .snacks-menu {
    grid-row: 3 / 4;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/snacks-banner.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    filter: drop-shadow(0 2px 8px rgba(0,0,0,0.9));
    z-index: 1;
}

.snacks-menu .background-snacks {
    background: rgba(188, 24, 35, 0.65);
    width: 70%;
    display: inline-block;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.snacks-menu .background-snacks span a {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
    transition: .3s ease-in-out;
    border-radius: 10rem;
}

.snacks-menu .background-snacks p {
    color: var(--third-text-color);
    font-size: 1.25rem;
    font-weight: 400;
    padding: 5px 10px;
}

.snacks-menu .background-snacks span a:hover {
    background: var(--secondary-color);
    border-radius: 10rem;
    color: var(--four-text-color);
    font-weight: 600;
    letter-spacing: 1px;
    padding: 5px 40px;
}

/* ==================== BANNER IMAGE ==================== */
.left-side {
    width: 70%;
    position: absolute;
    bottom: 2%;
    left: 15%;
    transform: translate(1%, -1%);
}

.right-side {
    width: 80%;
    position: absolute;
    top: 25%;
    left: 55rem;
    transform: rotate(180deg) translate(15%, 1%);
}

/* ==================== BEST SELLER MEALS MENU PAGE ==================== */
/* ==================== GRAND PARENT CONTAINER TWO ==================== */
.grand-parent-container-two {
    max-width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/banner-one.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 150px 1fr 50px;
    position: relative;
    background-attachment: fixed;
}

.grand-parent-container-two .header-container-two {
    grid-row: 1 / 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15%;
}

.header-container-two h2 {
    color: var(--third-text-color);
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.grand-parent-container-two .wrapper-two {
    grid-row: 2 / 3;
    background: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    position: absolute;
    width: 100%;
    min-height: 72vh;
}

.wrapper-two figure {
    width: 38%;
    height: 71vh;
    display: flex;
    align-items: center;
    justify-content: center;  
    position: relative;
}

.wrapper-two figure .banner-asia {
    width: 100%;
}

.wrapper-two figure .salmon {
    width: 100%;
    position: absolute;
    top: 3%;
    left: 0;
    transform: translate(0, 5%);
}

.wrapper-two .card-best-sell {
    width: 40%;
    height: 72vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.card-best-sell .card-best-sell-header {
    width: 100%;
    display: block;
    color: var(--primary-color);
    font-size: 5rem;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
}

.card-best-sell .card-best-sell-price {
    width: 100%;
    display: block;
    color: var(--four-text-color);
    font-size: 1.56rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.card-best-sell .card-best-sell-info p {
    width: 100%;
    color: var(--third-text-color);
    font-size: 1.25rem;
    text-align: left;
    font-weight: 400;
    background: var(--primary-color);
    padding: 25px;
    border-radius: 15px;
    line-height: 2rem;
}

/* ==================== MEALS MENU PAGE ==================== */
/* ==================== GRAND PARENT CONTAINER THREE ==================== */
.grand-parent-container-three {
    max-width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/banner-one.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 1fr;
}

.grand-parent-container-three .meals-container {
    grid-column: 1 / 2;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
}

.card-meals-container {
    /* display: flex;
    align-items: center;
    height: fit-content;
    flex-direction: row; */
    height: fit-content;
    padding: 1%;
    border: 2px solid var(--main-text-color);
    border-radius: 20px;
}

.meals-container .card-meals-container img {
    width: 50%;
    float: left;
    margin-right: 1%;
    filter: brightness(85%);
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.9));
}

.card-meals-info-container {
    height: 36vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 5px;
    margin-top: 3%;
}

.card-meals-info-container span:nth-child(1) {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.75rem;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.card-meals-info-container span:nth-child(2){
    color: var(--four-text-color);
    background: var(--third-text-color);
    font-weight: 600;
    font-size: 1.06rem;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
}

.card-meals-info-container span:nth-child(3) {
    margin-bottom: 15%;
    color: var(--third-text-color);
    font-size: 0.94rem;
    text-align: left;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

/* ==================== MEALS MENU PAGE ==================== */
/* ==================== GRAND PARENT CONTAINER FOUR ==================== */
.grand-parent-container-four {
    width: 100%;
    min-height: 75vh;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/banner-one.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 150px;
    grid-template-rows: 150px 1fr;
}

.grand-parent-container-four .header-container-four {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 15%;
}

.header-container-four h2 {
    color: var(--third-text-color);
    font-size: 3.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.grand-parent-container-four .noodles-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
}

.card-noodles-container {
    height: fit-content;
    padding: 1%;
    border: 2px solid var(--main-text-color);
    border-radius: 20px;
}

.card-noodles-container img {
    width: 50%;
    float: left;
    margin-right: 1%;
    filter: brightness(85%);
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.9));
    transform: rotate(90deg);
}

.card-noodles-info-container {
    height: 36vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow:  row wrap;
    gap: 5px;
    margin-top: 3%;
}

.card-noodles-info-container span:nth-child(1) {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.75rem;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.card-noodles-info-container span:nth-child(2){
    color: var(--four-text-color);
    background: var(--third-text-color);
    font-weight: 600;
    font-size: 1.06rem;
    border-radius: 8px;
    padding: 5px 10px;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
}

.card-noodles-info-container span:nth-child(3) {
    margin-bottom: 15%;
    color: var(--third-text-color);
    font-size: 0.94rem;
    text-align: left;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 1.5rem;
}

/* ==================== DRINKS MENU PAGE ==================== */
/* ==================== GRAND PARENT CONTAINER FIVE ==================== */
.grand-parent-container-five {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url(../Image/Assets/banner-two.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: grid;
    grid-template-columns: 32rem 1fr 150px;
    grid-template-rows: 1fr;
    overflow: hidden;
    background-attachment: fixed;
}

.grand-parent-container-five .h2-five {
    color: var(--third-text-color);
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 14%;
    margin-top: 1%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-best-drinks {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    padding: 3% 3% 5% 3%;
}

.card-best-drinks figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 3%;
}

figure .matcha-best {
    width: 100%;
    transform: scale(1.5);
}

.card-best-drinks-sell {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-flow: column wrap;
    gap: 1rem;
}

.card-best-drinks-sell span:nth-child(1) {
    color: var(--second-text-color);
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15%;
}

.card-best-drinks-sell span:nth-child(2) {
    color: var(--four-text-color);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.card-best-drinks-sell span:nth-child(3) {
    color: var(--third-text-color);
    background: var(--second-text-color);
    font-size: 1rem;
    width: 80%;
    padding: 1% 2%;
}


.grand-parent-container-five .wrapper-five {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background: var(--primary-color); 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 15% 2% 2% 2%;
    grid-gap: 2rem;
}

.card-drinks-container {
    width: 100%;
    height: 25vh;
    padding: 1%;
    border-radius: 20px;
    transition: all .3s ease-in-out;
}

.card-drinks-container img {
    width: 25%;
    float: left;
    margin-right: 1%;
    filter: brightness(85%);
    filter: drop-shadow(0 2px 10px rgba(0,0,0,0.9));
    padding: 1%;
    margin-right: 3%;
}

.card-drinks-container-info {
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: 60px 1fr;
    padding: 1%;
    place-items: center;
}

.card-drinks-container-info span:nth-child(1) {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 1.25rem;
    width: 100%;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-bottom: 4px;
    width: 100%;
}

.card-drinks-container-info span:nth-child(2) {
    color: var(--four-text-color);
    font-weight: 700;
    font-size: 1rem;
    width: 90%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--third-text-color);
    padding: 3%;
    border-radius: 5px;
    vertical-align: middle;
}

.card-drinks-container-info span:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    color: var(--third-text-color);
    font-size: 0.9rem;
    width: 100%;
    display: inline-block;
    text-align: justify;
    width: 100%;
}

.card-drinks-container-info span:nth-child(3) span {
    color: var(--main-text-color);
    font-size: 0.9rem;
    margin-left: 5%;
    vertical-align: middle;
}